<div class='menu-item'>
  <%= form_tag charges_path do %>
    <div>
      <% if @product %>
        <%= image_tag(@product.image.url, class: 'product-card') %>
      <% end %>
      <%= hidden_field(:fbuser, :id) %>
      <%= hidden_field(:product_load, :id) %>
    </div>
    <article>
      <% if flash[:error].present? %>
        <div id="error_explanation">
          <p><%= flash[:error] %></p>
        </div>
      <% end %>
      <label class="amount">
        <span>Amount: $4.20</span>
      </label>
      <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key="<%= Rails.configuration.stripe[:publishable_key] %>"
        data-description="Nitro Kaffe No6"
        data-amount="420"
        data-zip-code="true"
        data-locale="auto">
      </script>
    </article>
  <% end %>
</div>
